.user-div {
  position: relative;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
}

.register > p > a {
  text-decoration: underline;
  color: blue;
}

.user-div > img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

.greet {
  font-size: 20px;
  margin-bottom: 20px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.register {
  position: absolute;
  top: 10px;
  right: 10px;
}

.form-container {
  width: 100%;
}

.uform > input,
.uform > button,
.remember {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.remember {
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  .user-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .image-container,
  .form-container {
    width: 50%;
  }

  .user-form {
    margin-top: 50%;
    transform: translateY(-50%);
  }

  .uform > input,
  .uform > button,
  .remember {
    width: 90%;
  }
}
