/* .............Slider ..............*/
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: var(--primarycolor);
  width: 15px;
  height: 15px;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.fade img {
  width: 100%;
  height: 99%;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* //........ Collections ........// */
.category-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.category-item {
  background-color: #00ADB5;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.category-item:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: 0.4s;
}

#collection .buy-now a {
  text-decoration: none;
  color: #fff;
}

#collection a:hover {
  color: #000000;
}

#collection .buy-now button {
  padding: 10px 35px;
  margin-top: 5px;
  font-size: 30px;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #f05e8a;
  color: #fff;
  border: none;
  border-radius: 15px;
  font-weight: 500;
  border: 1px solid #f05e8a;
  transition: 0.5s;
}

#collection .buy-now button:hover {
  background-color: #000000;
  font-weight: 380;
}

#collection .buy-now button:hover a {
  color: #f05e8a;
}

/* Media Queries for Responsiveness */

/* Larger than mobile */
@media (min-width: 576px) {
  .category-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  #collection .buy-now button {
    font-size: 28px;
  }
}

/* Larger than tablet */
@media (min-width: 768px) {
  .category-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  #collection .buy-now button {
    font-size: 26px;
  }
}

/* Larger than desktop */
@media (min-width: 992px) {
  .category-container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  #collection .buy-now button {
    font-size: 24px;
  }
}

/* Larger than large desktop */
@media (min-width: 1200px) {
  .category-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  #collection .buy-now button {
    font-size: 22px;
  }
}


/* Top Sellings */

#sellers {
  display: flex;
  justify-content: space-between; /* Distribute items evenly along the main axis */
}

.seller-item {
  background-color: #00ADB5;
  margin: 10px; /* Add margin for spacing */
  text-align: center; /* Center the content horizontally */
  border-radius: 10px;
  border: 1px solid black;
  display: inline-block;
  flex-direction: column; /* Ensure children are stacked vertically */
  align-items: center; /* Center the content horizontally */
  width: calc(25% - 20px); /* Adjust width to fit 4 items per row with margin */
  box-sizing: border-box; /* Ensure padding and border are included in the width and height */
}

.seller-item img {
  width: 100%; /* Make the image take up the full width of its container */
  height: 200px; /* Set a fixed height */
  object-fit: cover; /* Ensure the image covers the area, maintaining aspect ratio */
  border-radius: 10px 10px 0 0; /* Round top corners */
}

.seller-item:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: 0.4s;
  cursor: pointer;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .seller-item {
    width: calc(33.333% - 20px); /* 3 items per row */
  }
}

@media (max-width: 992px) {
  .seller-item {
    width: calc(50% - 20px); /* 2 items per row */
  }
}

@media (max-width: 768px) {
  .seller-item {
    width: 100%; /* 1 item per row */
    margin: 10px 0; /* Adjust margin for full width */
  }
}

.buy-now1 {
  margin-top: auto; /* Push the button to the bottom */
  width: 100%;
}

.seller-button {
  margin: 10px 0;
  font-size: 1.2em;
}


@media (min-width: 656px) and (max-width: 702px) {
  #collection .buy-now button {
    font-size: 20px;
  }
}

@media (min-width: 556px) and (max-width: 575px) {
  #collection .buy-now button {
    font-size: 18px;
  }
}

@media (max-width: 425px) {
  #collection .buy-now button {
    font-size: 15px;
  }
}